@import estilos_generales.sass
@import variables.sass

/*header*/
div#header
	position: fixed
	width: 100%
	height: 70px
/*header*/

/*index*/
/*index*/

/*index*/
/*index*/

/*index*/
/*index*/

/*index*/
/*index*/


/*footer*/
/*footer*/