@import url()

@font-face
    font-family: century
    src: url('../fonts/CenturyGothic.ttf')
    font-weight: normal
    font-style: normal

$amarillo: #FFAA00
$amarillo_letras: #FFAA0099
$amarillo_detalles: #FFAA0040
$gris: #707070

$porcentajePC: 80%

$fuente: century
//$fuente_secundaria: